BOT_TOKEN=
REALITITY_ETH_V30=
REALITIO_ARBITRATOR=
TEMPLATE_ID=
WEB3_PROVIDER_URL=
NTBA_FIX_319=1
CHAIN_ID =
MODERATE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/shotaronowhere/kleros-moderate-goerli
TRANSACTION_BATCHER_CONTRACT_ADDRESS=
JUSTICE_LEAGUE=
PRIVATE_KEY=
BOT_USERNAME=