BOT_TOKEN=
REALITITY_ETH_V30=
REALITIO_ARBITRATOR_EN=
REALITIO_ARBITRATOR_ES=
TEMPLATE_ID=
WEB3_PROVIDER_URL=
BOT_USERNAME=
SUSIE_SUPPORT_EN=
SUSIE_SUPPORT_ES=
JUSTICE_LEAGUE_EN=
JUSTICE_LEAGUE_ES=
PRIVATE_KEY=
TRANSACTION_BATCHER_CONTRACT_ADDRESS=
NTBA_FIX_319=1
CHAIN_ID =
MODERATE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/shotaronowhere/kleros-moderate-goerli
TRANSACTION_BATCHER_CONTRACT_ADDRESS=
JUSTICE_LEAGUE=
PRIVATE_KEY=
BOT_USERNAME=