BOT_TOKEN=
BOT_USERNAME=

# Gnosis
CHAIN_ID = 100
WEB3_PROVIDER_URL=
PRIVATE_KEY=
TRANSACTION_BATCHER_CONTRACT_ADDRESS=
MODERATE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/shotaronowhere/kleros-moderator-bot

REALITITY_ETH_V30=
REALITIO_ARBITRATOR_EN=
REALITIO_ARBITRATOR_ES=
TEMPLATE_ID=

SUSIE_SUPPORT_EN=
SUSIE_SUPPORT_ES=
JUSTICE_LEAGUE_EN=
JUSTICE_LEAGUE_ES=

NTBA_FIX_319=1

# Optional
BETTERUPTIME_TOKEN=